# palindrome-message-checker

./: .travis.yml  Dockerfile  pom.xml
src/main/java/api/: PalindromeMessageCheckerApi.java
src/main/java/api/dto/: MyMessage.java
src/main/java/api/dto/in/: MessageDto.java
src/main/java/domain/: ReadContext.java
src/main/java/domain/message/: Message.java  MessageQuery.java  MessageRepository.java  PalindromeMessageCheckerService.java
src/main/java/infrastructure/: ApplicationModule.java  SparkMain.java
src/main/java/infrastructure/configs/: AppConfig.java  DevConfig.java  ProdConfig.java  StubConfig.java
src/main/java/infrastructure/configs/spark/: BaseSparkModule.java  GuiceExtensions.java  SparkBase.java  SparkConfig.java
src/main/java/infrastructure/services/: RootService.java
src/main/java/infrastructure/sql/: JooqBase.java  JooqMessageRepository.java
src/main/resources/db/migration/: V001__CreateMessageTable.sql
src/main/resources/db/rollback/: V001__CreateMessageTable.sql
src/main/resources/migration/: V001__CreateAmazonTokenTable.sql
src/main/resources/rollback/: V001__CreateAmazonTokenTable.sql
src/test/java/: JooqMessageRepositoryTest.java
src/test/java/testing/: PooledDataSource.java
